# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1bf73a263d7a94cf5be586c502c20c9bb8cf7c738f12ebad4bce49fa4369c062fa881ad6882963d244eea1dc4148d7dfb3d31c32eba285f21ea542e2aff9ef11

test:
  secret_key_base: 473d79ae6260dfc9c9e1000763c6351333237bd585b436f6caea8c7fb648f1128e10135bee832e99ebd98c48b1acd2cfb30dabf3f08098325a568d3574b38b6e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
